{
  "gotrap": {
    "concurrent": 1
  },

  "github": {
    "api-token": "GITHUB-API-TOKEN",

    "organisation": "GITHUB-ORGANISATION",
    "repository": "GITHUB-REPOSITORY",

    "branch-polling-intervall": 15,
    "status-polling-intervall": 30,

    "pull-request": {
      "title": "Gotrap: {{.Change.Subject}}",
      "body": [
        "{{.Change.CommitMessage}}",
        "",
        "------",
        "",
        "Details: {{.Change.URL}}",
        "",
        "------",
        "",
        "This PR was created (automatically) by [gotrap](https://github.com/andygrunwald/gotrap) with :heart: and :beer:"
      ],
      "close": "This PR will be closed, because the tests results were reported back to Gerrit. See [{{.Message.Change.Subject}}]({{.Message.Change.URL}}) for details."
    }
  },

  "amqp": {
    "host": "AMQP-HOST",
    "port": AMQP-PORT,
    "username": "AMQP-USERNAME",
    "password": "AMQP-PASSWORD",

    "vhost": "AMQP-VHOST",
    "exchange": "AMQP-EXCHANGE",
    "queue": "AMQP-QUEUE",
    "routing-key": "AMQP-ROUTING-KEY",

    "identifier": "gotrap"
  },

  "gerrit": {
    "url": "GERRIT-URL",

    "username": "GERRIT-USERNAME",
    "password": "GERRIT-PASSWORD",

    "projects": {
      "PROJECT": {
        "BRANCH-1": true,
        "BRANCH-2": true
      }
    },

    "exclude-pattern": [
      "^\\[WIP\\].*"
    ],

    "comment": [
      "Github tests: {{ .CombinedStatus.State }}",
      "",
      "Pull request: {{ .PullRequest.HTMLURL }}",
      "",
      "",
      "{{ range $key, $value := .CombinedStatus.Statuses }}",
        "Service: {{ $value.Context }}",
        "Description: {{ $value.Description }}",
        "URL: {{ $value.TargetURL }}",
        "",
      "{{ end }}"
    ]
  }
}
